<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>high jump</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="main">
        <div class="gameover">Save the sheep</div>
        <div class="hero"></div>
        <div class="villain vmove"></div>
        <div id="scorecount">score: 0</div>
        <div class="by">created by -Jawahar Basha</div>
    </div>
    <script>

    </script>
</body>
</html>