*{
    margin: 0;
    padding: 0;
}
body{
    background: red;
    overflow: hidden;
    
}
.by{
    position: absolute;
    right: 0px;
    bottom: 0px;
    font-size: 20px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.main{
    background-image: url(background.jpg);
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}

.hero{
    background-image: url(hero1.png);
    width: 130px;
    background-size: cover;
    height: 100px;
    position: absolute;
    bottom: 0;
    left: 50px;
}

.villain{
    width: 185px;
    height: 101px;
    background-image: url(villian.png);
    background-size: cover;
    position: absolute;
    bottom: 0;
    left: 60vw;
 
}
.gameover{
    position: relative;
    top: 63px;
    font-size: 55px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    
}

.animateHero{
    animation: hero 0.6s linear;
}
@keyframes hero {
    0%{
        bottom: 0;
    }
    
    50%{
        bottom: 400px;
    }
    
    100%{
        bottom: 0;
    }
}

.vmove{
    animation: vmove 5s linear infinite;
}

@keyframes vmove {
    0%{
        left: 100vw;
    }
    100%{
        left: -5vw;
    }
    
}  

#scorecount{

    color: chocolate;
    position: absolute;
    left: 20px;
    top: 20px;
    font-weight: bolder;
    padding: 10px;
    width: 100px;
    font-family: 'Times New Roman', Times, serif;
    border: 2px solid black;

}


